# OnlineStore

./: build.gradle  local.properties  project.properties
app/: build.gradle
app/src/androidTest/java/mx/com/elektra/bancadigital/elektra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/elektra/bancadigital/elektra/api/: UserEndPoint.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/api/request/: LogInRequest.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/api/response/: LogInResponse.java  ProductsItem.java  ProductsResponse.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/application/: BadApplication.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/business/login/: LogInContract.java  LoginInteractorImpl.java  LoginPresenterImpl.java  LoginRepositoryImpl.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/business/login/di/: LogInComponent.java  LogInModule.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/business/login/view/: LogInActivity.java  SignUp.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/business/products/: ProductsContract.java  ProductsInteractorImpl.java  ProductsPresenterImpl.java  ProductsRepositoryImpl.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/business/products/di/: ProductsComponent.java  ProductsModule.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/business/products/view/: AdapterProducts.java  ProductDetailActivity.java  ProductsActivity.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/core/: BaseActivity.java  CoreModule.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/core/content/: AppPreferences.java  Constants.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/core/util/: ValidateMail.java
app/src/main/java/mx/com/elektra/bancadigital/elektra/custom_views/: CustomImageView.java  SquareImageView.java
app/src/main/res/drawable/: bk_boton_enfocado.xml  bk_boton_margen_normal.xml  bk_boton_margen_presionado.xml  bk_boton_margen_selector.xml  bk_boton_normal.xml  bk_boton_presionado.xml  bk_boton_selector.xml  bk_boton_text_color_selector.xml  ic_add_shopping_normal.xml  ic_add_shopping_selected.xml  ic_add_shopping_unselected.xml  ic_logo_elektra.xml  ic_password.xml  ic_password_in.xml  ic_usuario.xml
app/src/main/res/layout/: activity_details_products.xml  activity_login.xml  activity_products.xml  content_login.xml  item_products.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/com/elektra/bancadigital/elektra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
