apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


def Properties mProjectProps = getProperties('project.properties');

def BASE_URL = "BASE_URL";

static def getProperties(String propertiesFile) {
    def Properties props = new Properties()
    def propFile = new File(propertiesFile)
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        if (props != null) {
            println("Error loading project.properties");
        }
    }
    return props;
}
android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "mx.com.elektra.bancadigital.elektra"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", BASE_URL, "\"${mProjectProps['base_url']}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // TEST UNIT
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$EXPRESSO_VERSION"

    // APPCOMPAT
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

    // MATERIAL_DESIGN
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAIN_VERSION"
    implementation "com.android.support:animated-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    // DAGGER 2
    implementation "com.google.dagger:dagger:$DAGGER2_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER2_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER2_VERSION"
    compileOnly "javax.annotation:jsr250-api:$JAVAX_ANNOTATION"
    implementation "javax.inject:javax.inject:$JAVAX_INJECT"

    // BUTTERKNIFE
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // ADD THE CORE RXANDROID && RXJAVA
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$RX_PERMISSSION_VERSION"

    // ADD THE CORE RXBINDING
    implementation "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RX_BINDING"

    // RXLOCATION
    implementation 'com.patloew.rxlocation:rxlocation:1.0.4'

    //REACTIVE NETWORK
    implementation 'it.greyfox:rxnetwork:0.0.5'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    // OHTTP3
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"

    // GSON
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    // TIMBER FOR DEBUG
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
    /*  implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }*/

    // ANIMACIONES
    implementation "com.airbnb.android:lottie:$LOTTIE_VERSION"

    // MVP
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$THIRTY_INC_VERSION"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx2:$THIRTY_INC_VERSION"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-logginginterceptor:$THIRTY_INC_VERSION"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-plugin:$THIRTY_INC_VERSION"

    //CODEC BASE64
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'

    //IMPORT_PROJECTS

    //MULTIDEX
    implementation "com.android.support:multidex:$MULTIDEX"

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
}
