<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    app:cardElevation="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/producto01"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            android:weightSum="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtvDetail"
                    tools:text="Desde 15% quincenal"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Laptop HP"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:id="@+id/txtvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="17 pzas"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="35dp">
                <TextView
                    android:id="@+id/txtvPrice"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    tools:text="$17,0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/btnShowDetail"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="18dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mostrar detalle"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1">
                <ImageView
                    android:background="@drawable/ic_add_shopping_normal"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>